<?xml version="1.0" encoding="utf-8"?>
<topic id="d72223e2-b965-439b-9fd1-f6003381684f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="170d9c06-6132-45db-a903-d7d5fe030476" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
